

FF:\SV PROJECT\MS\z_GitMaster\SaovietMasterSchedule\MasterSchedule\Views\AddMaterialPlanForProductNoWindow.xaml;;
FF:\SV PROJECT\MS\z_GitMaster\SaovietMasterSchedule\MasterSchedule\Views\AddRejectForMaterialWindow.xaml;;
FF:\SV PROJECT\MS\z_GitMaster\SaovietMasterSchedule\MasterSchedule\Views\AddUpperAccessoriesSupplierWindow.xaml;;
FF:\SV PROJECT\MS\z_GitMaster\SaovietMasterSchedule\MasterSchedule\Views\AssemblyMasterFilterWindow.xaml;;
FF:\SV PROJECT\MS\z_GitMaster\SaovietMasterSchedule\MasterSchedule\Views\AssemblyMasterWindow.xaml;;
FF:\SV PROJECT\MS\z_GitMaster\SaovietMasterSchedule\MasterSchedule\Views\BorrowOutsoleWHMaterialWindow.xaml;;
FF:\SV PROJECT\MS\z_GitMaster\SaovietMasterSchedule\MasterSchedule\Views\ConfirmColumnPrintWindow.xaml;;
FF:\SV PROJECT\MS\z_GitMaster\SaovietMasterSchedule\MasterSchedule\Views\ConfirmOutsoleMaterialWorkingCartWindow.xaml;;
FF:\SV PROJECT\MS\z_GitMaster\SaovietMasterSchedule\MasterSchedule\Views\CutprepMasterFilterWindow.xaml;;
FF:\SV PROJECT\MS\z_GitMaster\SaovietMasterSchedule\MasterSchedule\Views\EditMachineWindow.xaml;;
FF:\SV PROJECT\MS\z_GitMaster\SaovietMasterSchedule\MasterSchedule\Views\ImportInsockRawMaterialWindow.xaml;;
FF:\SV PROJECT\MS\z_GitMaster\SaovietMasterSchedule\MasterSchedule\Views\ImportLaminationMaterialWindow.xaml;;
FF:\SV PROJECT\MS\z_GitMaster\SaovietMasterSchedule\MasterSchedule\Views\ImportMachineWindow.xaml;;
FF:\SV PROJECT\MS\z_GitMaster\SaovietMasterSchedule\MasterSchedule\Views\ImportSizeRunNewWindow.xaml;;
FF:\SV PROJECT\MS\z_GitMaster\SaovietMasterSchedule\MasterSchedule\Views\ImportUpperAccessoriesPlanWindow.xaml;;
FF:\SV PROJECT\MS\z_GitMaster\SaovietMasterSchedule\MasterSchedule\Views\InputUpperAccessoriesMaterialDeliveryWindow.xaml;;
FF:\SV PROJECT\MS\z_GitMaster\SaovietMasterSchedule\MasterSchedule\Views\InputUpperAccessoriesInspectWindow.xaml;;
FF:\SV PROJECT\MS\z_GitMaster\SaovietMasterSchedule\MasterSchedule\Views\InsockDeliveryDetailWindow.xaml;;
FF:\SV PROJECT\MS\z_GitMaster\SaovietMasterSchedule\MasterSchedule\Views\InsockInputMaterialWindow.xaml;;
FF:\SV PROJECT\MS\z_GitMaster\SaovietMasterSchedule\MasterSchedule\Views\MasterStatisticsWindow.xaml;;
FF:\SV PROJECT\MS\z_GitMaster\SaovietMasterSchedule\MasterSchedule\Views\OSMaterialWHCheckViewDetailWindow.xaml;;
FF:\SV PROJECT\MS\z_GitMaster\SaovietMasterSchedule\MasterSchedule\Views\OSMPaintShopWindow.xaml;;
FF:\SV PROJECT\MS\z_GitMaster\SaovietMasterSchedule\MasterSchedule\Views\OutsoleMaterialWHCheckingAddQuantitySizeWindow.xaml;;
FF:\SV PROJECT\MS\z_GitMaster\SaovietMasterSchedule\MasterSchedule\Views\OutsoleMaterialWHCheckingDetailReportWindow.xaml;;
FF:\SV PROJECT\MS\z_GitMaster\SaovietMasterSchedule\MasterSchedule\Views\OutsoleMaterialWHCheckingReportWindow.xaml;;
FF:\SV PROJECT\MS\z_GitMaster\SaovietMasterSchedule\MasterSchedule\Views\OutsoleMaterialWHCheckingWindow.xaml;;
FF:\SV PROJECT\MS\z_GitMaster\SaovietMasterSchedule\MasterSchedule\Views\PrintSizeRunReportWindow.xaml;;
FF:\SV PROJECT\MS\z_GitMaster\SaovietMasterSchedule\MasterSchedule\Views\PrintSizeRunWindow.xaml;;
FF:\SV PROJECT\MS\z_GitMaster\SaovietMasterSchedule\MasterSchedule\Views\SummarySewingReportWindow.xaml;;
FF:\SV PROJECT\MS\z_GitMaster\SaovietMasterSchedule\MasterSchedule\Views\UpperAccessoriesReportDetailWindow.xaml;;
FF:\SV PROJECT\MS\z_GitMaster\SaovietMasterSchedule\MasterSchedule\Views\UpperAccessoriesReportWindow.xaml;;
FF:\SV PROJECT\MS\z_GitMaster\SaovietMasterSchedule\MasterSchedule\Views\MachineRequirementScheduleChartWindow.xaml;;
FF:\SV PROJECT\MS\z_GitMaster\SaovietMasterSchedule\MasterSchedule\Views\OutsoleMasterFilterWindow.xaml;;
FF:\SV PROJECT\MS\z_GitMaster\SaovietMasterSchedule\MasterSchedule\Views\OutsoleMasterWindow.xaml;;
FF:\SV PROJECT\MS\z_GitMaster\SaovietMasterSchedule\MasterSchedule\Views\RawMaterialWindow.xaml;;
FF:\SV PROJECT\MS\z_GitMaster\SaovietMasterSchedule\MasterSchedule\Views\SewingMasterFilterWindow.xaml;;
FF:\SV PROJECT\MS\z_GitMaster\SaovietMasterSchedule\MasterSchedule\Views\SewingMasterWindow.xaml;;
FF:\SV PROJECT\MS\z_GitMaster\SaovietMasterSchedule\MasterSchedule\Views\SockliningMasterFilterWindow.xaml;;
FF:\SV PROJECT\MS\z_GitMaster\SaovietMasterSchedule\MasterSchedule\Views\SockliningMasterWindow.xaml;;

